(lp0
(dp1
S'appointment date'
p2
cdatetime
datetime
p3
(S'\x07\xdc\x0c\x04\x12\x00\x00\x00\x00\x00'
p4
cpytz
_UTC
p5
(tRp6
tp7
Rp8
sS'sent date'
p9
cdatetime
date
p10
(S'\x07\xdc\x0c\x03'
p11
tp12
Rp13
sS'UID'
p14
ccopy_reg
_reconstructor
p15
(cicalendar.prop
vText
p16
c__builtin__
unicode
p17
V51438ik2u4oss2e7fkprhingtg@google.com
p18
tp19
Rp20
(dp21
S'params'
p22
g15
(cicalendar.parser
Parameters
p23
c__builtin__
dict
p24
(dp25
tp26
Rp27
sS'encoding'
p28
S'utf-8'
p29
sbsS'phone number'
p30
V2938397564
p31
sa(dp32
g2
g3
(S'\x07\xdc\x0c\x04\x11\x00\x00\x00\x00\x00'
p33
g6
tp34
Rp35
sg9
g13
sg14
g15
(g16
g17
Vv2learqro0b5884lrudodjolgc@google.com
p36
tp37
Rp38
(dp39
g22
g15
(g23
g24
(dp40
tp41
Rp42
sg28
g29
sbsg30
V1234567890
p43
sa(dp44
g2
g3
(S'\x07\xdc\x0c\x0b\x0f\x00\x00\x00\x00\x00'
p45
g6
tp46
Rp47
sg9
g13
sg14
g15
(g16
g17
Vm2jkmrmn81rtk0kk7m0khdpcr4@google.com
p48
tp49
Rp50
(dp51
g22
g15
(g23
g24
(dp52
tp53
Rp54
sg28
g29
sbsg30
V1234567980
p55
sa.